MainWindow.xaml

<Window x:Class="WpfApp16._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Height="254" Canvas.Left="72.646" Stroke="Black" Canvas.Top="88.973" Width="286" Fill="Black"/>
        <Ellipse Height="94"
                 Canvas.Left="92" 
                 Stroke="Black" 
                 Canvas.Top="137" 
                 Width="103" Fill="White">


        </Ellipse>
        <Ellipse Height="25" Canvas.Left="100.249" Stroke="Black" Canvas.Top="171.5" Width="30">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0B4492" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="146"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="171"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="128"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="100"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="94"
            Canvas.Left="243.345" 
            Stroke="Black" 
            Canvas.Top="137" 
            Width="103" Fill="White"/>
        <Ellipse Height="25" Canvas.Left="308.096" Stroke="Black" Canvas.Top="171.5" Width="30">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2A7DEC" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="171"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="279"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="308"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
